.bg-primary {
    background-color: $primary !important;
}

.bg-secondary {
    background-color: $secondary !important;
}

.bg-background {
    background-color: $background !important;
}

.modal-content {
    border-radius: 0;
    border: none;

    .modal-header {
        display: block;
        text-align: center;
        padding-block: 5px;
        border-radius: 0;

        position: relative;

        .btn-close {
            position: absolute;
            left: 10px;
            top: 75%;
            // bottom: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
    }
}

// admin pages
$form-select-indicator-color: white;

.navbar {
    background-color: #717070;
    padding: 0;

    .dropdown {
        background-color: white;
        padding-block: 0.3rem;
        border-radius: 35px;
        width: 120px;

        a {
            width: 100%;
            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ddd;

                i {
                    font-size: 200%;
                }
            }
        }

        .dropdown-menu {
            left: -50px;
        }
    }

    &.navbar-upper {
        position: sticky;
        top: 0;
        z-index: 999;
    }

    &.navbar-lower {
        .nav-link {
            color: white;
            padding: 1rem;

            &.active,
            &:hover {
                background-color: rgba($color: #fff, $alpha: 0.3);
            }
        }
    }

    .navbar-nav {
        width: 100%;
        flex-direction: row;
    }

    @media screen and (max-width: $bp-mobile) {
        .navbar-nav {
            justify-content: space-between;
        }
    }
}

.btn-admin-close {
    position: absolute;
    left: 10px;
    background: none;
    outline: none;
    border: none;
    color: white;
}

.custom-form-control {
    background-color: lightgray;
}

.image-cover {
    position: relative;
    width: 160px;
    height: 225px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    img {
        object-fit: cover;
    }

    .image-cover-button {
        position: absolute;
        right: -15px;
        bottom: -15px;
    }
}

// User pages
main {
    .book-field {
        &:hover {
            cursor: pointer;
        }
    }

    .book-title {
        font-size: 1.2rem;
        font-weight: bold;

        @media screen and (max-width: $bp-mobile) {
            font-size: 1rem;
        }
    }

    .book-author {
        font-size: 1rem;
        font-style: italic;

        @media screen and (max-width: $bp-mobile) {
            font-size: 0.9rem;
        }
    }

    .bg-book-cover {
        background-color: #f4ece5;

        @media screen and (max-width: $bp-mobile) {
            background-color: transparent;
        }
    }

    .page-prev {
        padding-right: 2rem;
    }

    .page-next {
        padding-left: 2rem;
    }

    .book-detail-cover {
        width: 80%;

        @media screen and (max-width: $bp-tablet) {
            width: 50%;
        }
    }
}

.left-bar {
    &.show {
        left: 0;
    }

    position: fixed;
    top: 0;
    z-index: 2;
    bottom: 0;
    top: 4.7rem;
    transition: 0.4s;
    background-color: #f4ece5;
    padding-block: 1rem;

    .left-bar-link {
        display: block;
        color: black;
        padding: 1rem;
        text-decoration: none;

        &.active {
            background-color: #fed4af;
        }

        &:hover {
            background-color: #fed4af;
        }

        span {
            margin-left: 10px;
        }
    }
}

.main-with-left-bar {
    margin: auto;
    padding-left: 85px;
    width: 80%;
    max-width: 100%;
}

@media screen and (max-width: $bp-sm) {
    .main-with-left-bar {
        width: 95%;
        padding-left: 55px;
    }
}

// profile page
.profile-row {
    min-height: 70vh;

    .left {
        gap: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-content: center;
        flex-wrap: nowrap;
        align-items: stretch;

        .card {
            border-radius: 38px;
            height: 70%;

            .profile-img {
                max-width: 200px;
                max-height: 200px;
                margin-inline: auto;
                position: relative;

                img {
                    border-radius: 100%;
                    width: 100%;
                    height: 100%;
                }

                button {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
        }

        .d-grid {
            height: 15%;
        }
    }

    .right {
        .card {
            border-radius: 38px;
            height: 100%;
        }
    }
}
